# recipe-api

./: .gitignore  README.md
.github/workflows/: ci&cd.yml  deploy.yml  dotnet.yml  terraform.yaml
src/: Recipe.sln
src/Recipe.API/: LambdaEntryPoint.cs  Program.cs  Recipe.API.csproj  Recipe.API.http  aws-lambda-tools-defaults.json  serverless.template
src/Recipe.API/Properties/: launchSettings.json
src/Recipe.Application/: Class1.cs  IRecipeRepository.cs  IRecipeService.cs  Recipe.Application.csproj  RecipeService.cs
src/Recipe.Application.UnitTests/: GetRecipeUseCaseTests.cs  Recipe.Application.UnitTests.csproj  RecipeSearchUseCaseUniTests.cs  RecipeServiceTests.cs  RecipeServiceUnitTests.cs  UnitTest1.cs
src/Recipe.Domain/: Class1.cs  README.md  Recipe.Domain.csproj  Recipe.cs
src/Recipe.Domain.UnitTests/: Recipe.Domain.UnitTests.csproj  RecipeResponseTests.cs  UnitTest1.cs
src/Recipe.Infrastructure/: Class1.cs  README.md  Recipe.Infrastructure.csproj  RecipeRepository.cs
src/Recipe.Infrastructure/MongoDBRepo/: IngredientSearchPendingRepository.cs  MongoDBSettings.cs  MongoRecipeRepository.cs
src/Recipe.Infrastructure/Services/: AIEnricher.cs  DuplicateFinder.cs  EdamameRecipeService.cs  IngredientService.cs  InternalRecipeService.cs  MockRecipeRepository.cs  MongoDBSettings.cs  MongoRecipeRepository.cs  OpenAIEnricher.cs  RecipeETLService.cs  RecipeRepository.cs  RecipeServiceFactory.cs  RecipeTranslationService.cs
src/Recipe.Infrastructure/Services/Edamame/: EdamameAPISettings.cs  EdamameRecipeResponseExtensions.cs  EdamameRecipeService.cs  MapToRecipeResponse.cs
src/Recipe.Infrastructure/Services/Edamame/Dtos/: EdamameDtos.cs
src/Recipe.Infrastructure/Services/OpenAI/: OpenAIChatModel.cs  OpenAISettings.cs
src/Recipe.Infrastructure/Services/Spoonacular/: SpoonacularAPISettings.cs  SpoonacularRecipeService.cs
src/RecipeAPI/: LambdaEntryPoint.cs  (+7 more)
terraform/: api-gateway.tf  apigateway.tf  backend.tf  build.tf  cognito.tf  lambda-function.tf  main.tf  outputs.tf  providers.tf  variables.tf
(+65 files in other folders)
