<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Recipe.Application\Recipe.Application.csproj" />
      <ProjectReference Include="..\Recipe.Domain\Recipe.Domain.csproj" />
    </ItemGroup>

</Project>
